# restricted 0 - Don't require CAP_SYS_ADMIN capabilities (for legacy i18k)
# force 1 - Force module loading even if model isn't matching
#
# This module allows us to check fan speed with lm-sensors
options dell-smm-hwmon restricted=0 force=1
