# 11n_disable 1 - Disable full 802.11n support
# swcrypto 1 - Offload encryption to the CPU
# lar_disable 1 - Disable Location Aware Regulatory in order for CRDA to work
#                 Note this option was disabled in Linux 5.5, requires patching
#                 or downgrading to function.
# power_save 1 - Enable WiFi power management
# power_level 3 - Sets default power level to 1 (range 1-5)
options iwlwifi 11n_disable=1 swcrypto=1 lar_disable=1 power_save=1 power_level=3
